['try.py', 'test2_candidate_70_english_words.txt']
1
1
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
end 2
3
('cur is :', '')
('cur is :', 'side ')
('cur is :', 'side rural ')
('cur is :', 'side rural walk ')
('cur is :', 'side rural walk side ')
('cur is :', 'side rural walk tax ')
('cur is :', 'side rural walk oval ')
('cur is :', 'side rural walk oven ')
('cur is :', 'side rural walk try ')
('cur is :', 'side rural walk wide ')
('cur is :', 'side rural walk size ')
('cur is :', 'side rural walk fish ')
('cur is :', 'side rural walk spy ')
('cur is :', 'side rural walk soft ')
('cur is :', 'side rural walk hand ')
('cur is :', 'side rural walk hum ')
('cur is :', 'side rural walk bang ')
('cur is :', 'side rural walk way ')
('cur is :', 'side rural walk show ')
('cur is :', 'side rural walk shop ')
('cur is :', 'side rural walk hope  ')
('cur is :', 'side rural walk hope  side ')
('cur is :', 'side rural walk hope  tax ')
('cur is :', 'side rural walk hope  oval ')
('cur is :', 'side rural walk hope  oven ')
('cur is :', 'side rural walk hope  try ')
('cur is :', 'side rural walk hope  wide ')
('cur is :', 'side rural walk hope  size ')
('cur is :', 'side rural walk hope  fish ')
('cur is :', 'side rural walk hope  spy ')
('cur is :', 'side rural walk hope  soft ')
('cur is :', 'side rural walk hope  hand ')
('cur is :', 'side rural walk hope  hum ')
('cur is :', 'side rural walk hope  bang ')
('cur is :', 'side rural walk hope  way ')
('cur is :', 'side rural walk hope  show ')
('cur is :', 'side rural walk hope  shop ')
('cur is :', 'side sassy ')
('cur is :', 'side sassy psychotic ')
('cur is :', 'prefer ')
('cur is :', 'prefer rock ')
('cur is :', 'rural ')
('cur is :', 'tax ')
('cur is :', 'tax visitor ')
('cur is :', 'punch ')
('cur is :', 'oval ')
('cur is :', 'oval rural ')
('cur is :', 'oval rural walk ')
('cur is :', 'oval rural walk side ')
('cur is :', 'oval rural walk tax ')
('cur is :', 'oval rural walk try ')
('cur is :', 'oval rural walk wide ')
('cur is :', 'oval rural walk size ')
('cur is :', 'oval rural walk fish ')
('cur is :', 'oval rural walk spy ')
('cur is :', 'oval rural walk soft ')
('cur is :', 'oval rural walk hand ')
('cur is :', 'oval rural walk hum ')
('cur is :', 'oval rural walk bang ')
('cur is :', 'oval rural walk way ')
('cur is :', 'oval rural walk show ')
('cur is :', 'oval rural walk shop ')
('cur is :', 'oval rural walk hope  ')
('cur is :', 'oval rural walk hope  side ')
('cur is :', 'oval rural walk hope  tax ')
('cur is :', 'oval rural walk hope  try ')
('cur is :', 'oval rural walk hope  wide ')
('cur is :', 'oval rural walk hope  size ')
('cur is :', 'oval rural walk hope  fish ')
('cur is :', 'oval rural walk hope  spy ')
('cur is :', 'oval rural walk hope  soft ')
('cur is :', 'oval rural walk hope  hand ')
('cur is :', 'oval rural walk hope  hum ')
('cur is :', 'oval rural walk hope  bang ')
('cur is :', 'oval rural walk hope  way ')
('cur is :', 'oval rural walk hope  show ')
('cur is :', 'oval rural walk hope  shop ')
('cur is :', 'oval sassy ')
('cur is :', 'oval sassy psychotic ')
('cur is :', 'sassy ')
('cur is :', 'blind ')
('cur is :', 'preach ')
('cur is :', 'preach hand ')
('cur is :', 'preach hum ')
('cur is :', 'preach hum hum ')
('cur is :', 'preach hum hum side ')
('cur is :', 'preach hum hum rural ')
('cur is :', 'preach hum hum tax ')
('cur is :', 'preach hum hum tax arrest ')
('cur is :', 'preach hum hum tax offend ')
('cur is :', 'preach hum hum punch ')
('cur is :', 'preach hum hum oval ')
('cur is :', 'preach hum hum sassy ')
('cur is :', 'preach hum hum blind ')
('cur is :', 'preach hum hum tense ')
('cur is :', 'preach hum hum oven ')
('cur is :', 'preach hum hum try ')
('cur is :', 'preach hum hum try arrest ')
('cur is :', 'preach hum hum try offend ')
('cur is :', 'preach hum hum wide ')
('cur is :', 'preach hum hum size ')
('cur is :', 'preach hum hum fish ')
('cur is :', 'preach hum hum spy ')
('cur is :', 'preach hum hum spy arrest ')
('cur is :', 'preach hum hum spy offend ')
('cur is :', 'preach hum hum blade ')
('cur is :', 'preach hum hum soft ')
('cur is :', 'preach hum hum key ')
('cur is :', 'preach hum hum key arrest ')
('cur is :', 'preach hum hum key offend ')
('cur is :', 'preach hum hum hand ')
('cur is :', 'preach hum hum bells ')
('cur is :', 'preach hum hum claim ')
('cur is :', 'preach hum hum hum ')
('cur is :', 'preach hum hum hum arrest ')
('cur is :', 'preach hum hum hum offend ')
('cur is :', 'preach hum hum bang ')
('cur is :', 'preach hum hum way ')
('cur is :', 'preach hum hum way arrest ')
('cur is :', 'preach hum hum way offend ')
('cur is :', 'preach hum hum walk ')
('cur is :', 'preach hum hum eager ')
('cur is :', 'preach hum hum show ')
('cur is :', 'preach hum hum rock ')
('cur is :', 'preach hum hum shop ')
('cur is :', 'preach hum hum hope  ')
('cur is :', 'arrest ')
('cur is :', 'arrest tax ')
('cur is :', 'arrest tax tax ')
('cur is :', 'arrest tax tax side ')
('cur is :', 'arrest tax tax rural ')
('cur is :', 'arrest tax tax punch ')
('cur is :', 'arrest tax tax oval ')
('cur is :', 'arrest tax tax sassy ')
('cur is :', 'arrest tax tax blind ')
('cur is :', 'arrest tax tax tense ')
('cur is :', 'arrest tax tax oven ')
('cur is :', 'arrest tax tax try ')
('cur is :', 'arrest tax tax try arrest ')
('cur is :', 'arrest tax tax try offend ')
('cur is :', 'arrest tax tax wide ')
('cur is :', 'arrest tax tax size ')
('cur is :', 'arrest tax tax fish ')
('cur is :', 'arrest tax tax spy ')
('cur is :', 'arrest tax tax spy arrest ')
('cur is :', 'arrest tax tax spy offend ')
('cur is :', 'arrest tax tax blade ')
('cur is :', 'arrest tax tax soft ')
('cur is :', 'arrest tax tax key ')
('cur is :', 'arrest tax tax key arrest ')
('cur is :', 'arrest tax tax key offend ')
('cur is :', 'arrest tax tax hand ')
('cur is :', 'arrest tax tax bells ')
('cur is :', 'arrest tax tax claim ')
('cur is :', 'arrest tax tax hum ')
('cur is :', 'arrest tax tax hum arrest ')
('cur is :', 'arrest tax tax hum offend ')
('cur is :', 'arrest tax tax bang ')
('cur is :', 'arrest tax tax way ')
('cur is :', 'arrest tax tax way arrest ')
('cur is :', 'arrest tax tax way offend ')
('cur is :', 'arrest tax tax walk ')
('cur is :', 'arrest tax tax eager ')
('cur is :', 'arrest tax tax show ')
('cur is :', 'arrest tax tax rock ')
('cur is :', 'arrest tax tax shop ')
('cur is :', 'arrest tax tax hope  ')
('cur is :', 'arrest try ')
('cur is :', 'arrest try try ')
('cur is :', 'arrest try try side ')
('cur is :', 'arrest try try rural ')
('cur is :', 'arrest try try tax ')
('cur is :', 'arrest try try tax arrest ')
('cur is :', 'arrest try try tax offend ')
('cur is :', 'arrest try try punch ')
('cur is :', 'arrest try try oval ')
('cur is :', 'arrest try try sassy ')
('cur is :', 'arrest try try blind ')
('cur is :', 'arrest try try tense ')
('cur is :', 'arrest try try oven ')
('cur is :', 'arrest try try try ')
('cur is :', 'arrest try try try arrest ')
('cur is :', 'arrest try try try offend ')
('cur is :', 'arrest try try wide ')
('cur is :', 'arrest try try size ')
('cur is :', 'arrest try try fish ')
('cur is :', 'arrest try try spy ')
('cur is :', 'arrest try try spy arrest ')
('cur is :', 'arrest try try spy offend ')
('cur is :', 'arrest try try blade ')
('cur is :', 'arrest try try soft ')
('cur is :', 'arrest try try key ')
('cur is :', 'arrest try try key arrest ')
('cur is :', 'arrest try try key offend ')
('cur is :', 'arrest try try hand ')
('cur is :', 'arrest try try bells ')
('cur is :', 'arrest try try claim ')
('cur is :', 'arrest try try hum ')
('cur is :', 'arrest try try hum arrest ')
('cur is :', 'arrest try try hum offend ')
('cur is :', 'arrest try try bang ')
('cur is :', 'arrest try try way ')
('cur is :', 'arrest try try way arrest ')
('cur is :', 'arrest try try way offend ')
('cur is :', 'arrest try try walk ')
('cur is :', 'arrest try try eager ')
('cur is :', 'arrest try try show ')
('cur is :', 'arrest try try rock ')
('cur is :', 'arrest try try shop ')
('cur is :', 'arrest try try hope  ')
('cur is :', 'tense ')
('cur is :', 'muscle ')
('cur is :', 'sloppy ')
('cur is :', 'oven ')
('cur is :', 'oven rural ')
('cur is :', 'oven rural walk ')
('cur is :', 'oven rural walk side ')
('cur is :', 'oven rural walk tax ')
('cur is :', 'oven rural walk try ')
('cur is :', 'oven rural walk wide ')
('cur is :', 'oven rural walk size ')
('cur is :', 'oven rural walk fish ')
('cur is :', 'oven rural walk spy ')
('cur is :', 'oven rural walk soft ')
('cur is :', 'oven rural walk hand ')
('cur is :', 'oven rural walk hum ')
('cur is :', 'oven rural walk bang ')
('cur is :', 'oven rural walk way ')
('cur is :', 'oven rural walk show ')
('cur is :', 'oven rural walk shop ')
('cur is :', 'oven rural walk hope  ')
('cur is :', 'oven rural walk hope  side ')
('cur is :', 'oven rural walk hope  tax ')
('cur is :', 'oven rural walk hope  try ')
('cur is :', 'oven rural walk hope  wide ')
('cur is :', 'oven rural walk hope  size ')
('cur is :', 'oven rural walk hope  fish ')
('cur is :', 'oven rural walk hope  spy ')
('cur is :', 'oven rural walk hope  soft ')
('cur is :', 'oven rural walk hope  hand ')
('cur is :', 'oven rural walk hope  hum ')
('cur is :', 'oven rural walk hope  bang ')
('cur is :', 'oven rural walk hope  way ')
('cur is :', 'oven rural walk hope  show ')
('cur is :', 'oven rural walk hope  shop ')
('cur is :', 'oven sassy ')
('cur is :', 'oven sassy psychotic ')
('cur is :', 'try ')
('cur is :', 'try visitor ')
('cur is :', 'wide ')
('cur is :', 'wide rural ')
('cur is :', 'wide rural walk ')
('cur is :', 'wide rural walk side ')
('cur is :', 'wide rural walk tax ')
('cur is :', 'wide rural walk oval ')
('cur is :', 'wide rural walk oven ')
('cur is :', 'wide rural walk try ')
('cur is :', 'wide rural walk size ')
('cur is :', 'wide rural walk fish ')
('cur is :', 'wide rural walk spy ')
('cur is :', 'wide rural walk soft ')
('cur is :', 'wide rural walk hand ')
('cur is :', 'wide rural walk hum ')
('cur is :', 'wide rural walk bang ')
('cur is :', 'wide rural walk shop ')
('cur is :', 'wide rural walk hope  ')
('cur is :', 'wide rural walk hope  side ')
('cur is :', 'wide rural walk hope  tax ')
('cur is :', 'wide rural walk hope  oval ')
('cur is :', 'wide rural walk hope  oven ')
('cur is :', 'wide rural walk hope  try ')
('cur is :', 'wide rural walk hope  size ')
('cur is :', 'wide rural walk hope  fish ')
('cur is :', 'wide rural walk hope  spy ')
('cur is :', 'wide rural walk hope  soft ')
('cur is :', 'wide rural walk hope  hand ')
('cur is :', 'wide rural walk hope  hum ')
('cur is :', 'wide rural walk hope  bang ')
('cur is :', 'wide rural walk hope  shop ')
('cur is :', 'wide sassy ')
('cur is :', 'wide sassy psychotic ')
('cur is :', 'size ')
('cur is :', 'size rural ')
('cur is :', 'size rural walk ')
('cur is :', 'size rural walk side ')
('cur is :', 'size rural walk tax ')
('cur is :', 'size rural walk oval ')
('cur is :', 'size rural walk oven ')
('cur is :', 'size rural walk try ')
('cur is :', 'size rural walk wide ')
('cur is :', 'size rural walk fish ')
('cur is :', 'size rural walk spy ')
('cur is :', 'size rural walk soft ')
('cur is :', 'size rural walk hand ')
('cur is :', 'size rural walk hum ')
('cur is :', 'size rural walk bang ')
('cur is :', 'size rural walk way ')
('cur is :', 'size rural walk show ')
('cur is :', 'size rural walk shop ')
('cur is :', 'size rural walk hope  ')
('cur is :', 'size rural walk hope  side ')
('cur is :', 'size rural walk hope  tax ')
('cur is :', 'size rural walk hope  oval ')
('cur is :', 'size rural walk hope  oven ')
('cur is :', 'size rural walk hope  try ')
('cur is :', 'size rural walk hope  wide ')
('cur is :', 'size rural walk hope  fish ')
('cur is :', 'size rural walk hope  spy ')
('cur is :', 'size rural walk hope  soft ')
('cur is :', 'size rural walk hope  hand ')
('cur is :', 'size rural walk hope  hum ')
('cur is :', 'size rural walk hope  bang ')
('cur is :', 'size rural walk hope  way ')
('cur is :', 'size rural walk hope  show ')
('cur is :', 'size rural walk hope  shop ')
('cur is :', 'size sassy ')
('cur is :', 'size sassy psychotic ')
('cur is :', 'fish ')
('cur is :', 'fish rural ')
('cur is :', 'fish rural walk ')
('cur is :', 'fish rural walk side ')
('cur is :', 'fish rural walk tax ')
('cur is :', 'fish rural walk oval ')
('cur is :', 'fish rural walk oven ')
('cur is :', 'fish rural walk try ')
('cur is :', 'fish rural walk wide ')
('cur is :', 'fish rural walk size ')
('cur is :', 'fish rural walk fish ')
('cur is :', 'fish rural walk spy ')
('cur is :', 'fish rural walk soft ')
('cur is :', 'fish rural walk hand ')
('cur is :', 'fish rural walk hum ')
('cur is :', 'fish rural walk bang ')
('cur is :', 'fish rural walk way ')
('cur is :', 'fish rural walk show ')
('cur is :', 'fish rural walk shop ')
('cur is :', 'fish rural walk hope  ')
('cur is :', 'fish rural walk hope  side ')
('cur is :', 'fish rural walk hope  tax ')
('cur is :', 'fish rural walk hope  oval ')
('cur is :', 'fish rural walk hope  oven ')
('cur is :', 'fish rural walk hope  try ')
('cur is :', 'fish rural walk hope  wide ')
('cur is :', 'fish rural walk hope  size ')
('cur is :', 'fish rural walk hope  fish ')
('cur is :', 'fish rural walk hope  spy ')
('cur is :', 'fish rural walk hope  soft ')
('cur is :', 'fish rural walk hope  hand ')
('cur is :', 'fish rural walk hope  hum ')
('cur is :', 'fish rural walk hope  bang ')
('cur is :', 'fish rural walk hope  way ')
('cur is :', 'fish rural walk hope  show ')
('cur is :', 'fish rural walk hope  shop ')
('cur is :', 'fish sassy ')
('cur is :', 'fish sassy psychotic ')
('cur is :', 'spy ')
('cur is :', 'spy visitor ')
('cur is :', 'unlock ')
('cur is :', 'unlock key ')
('cur is :', 'blade ')
('cur is :', 'soft ')
('cur is :', 'soft rural ')
('cur is :', 'soft rural walk ')
('cur is :', 'soft rural walk side ')
('cur is :', 'soft rural walk tax ')
('cur is :', 'soft rural walk oval ')
('cur is :', 'soft rural walk oven ')
('cur is :', 'soft rural walk try ')
('cur is :', 'soft rural walk wide ')
('cur is :', 'soft rural walk size ')
('cur is :', 'soft rural walk fish ')
('cur is :', 'soft rural walk spy ')
('cur is :', 'soft rural walk soft ')
('cur is :', 'soft rural walk hand ')
('cur is :', 'soft rural walk hum ')
('cur is :', 'soft rural walk bang ')
('cur is :', 'soft rural walk way ')
('cur is :', 'soft rural walk show ')
('cur is :', 'soft rural walk shop ')
('cur is :', 'soft rural walk hope  ')
('cur is :', 'soft rural walk hope  side ')
('cur is :', 'soft rural walk hope  tax ')
('cur is :', 'soft rural walk hope  oval ')
('cur is :', 'soft rural walk hope  oven ')
('cur is :', 'soft rural walk hope  try ')
('cur is :', 'soft rural walk hope  wide ')
('cur is :', 'soft rural walk hope  size ')
('cur is :', 'soft rural walk hope  fish ')
('cur is :', 'soft rural walk hope  spy ')
('cur is :', 'soft rural walk hope  soft ')
('cur is :', 'soft rural walk hope  hand ')
('cur is :', 'soft rural walk hope  hum ')
('cur is :', 'soft rural walk hope  bang ')
('cur is :', 'soft rural walk hope  way ')
('cur is :', 'soft rural walk hope  show ')
('cur is :', 'soft rural walk hope  shop ')
('cur is :', 'soft sassy ')
('cur is :', 'soft sassy psychotic ')
('cur is :', 'key ')
('cur is :', 'key visitor ')
('cur is :', 'hand ')
('cur is :', 'hand rural ')
('cur is :', 'hand rural walk ')
('cur is :', 'hand rural walk side ')
('cur is :', 'hand rural walk tax ')
('cur is :', 'hand rural walk oval ')
('cur is :', 'hand rural walk oven ')
('cur is :', 'hand rural walk try ')
('cur is :', 'hand rural walk wide ')
('cur is :', 'hand rural walk size ')
('cur is :', 'hand rural walk fish ')
('cur is :', 'hand rural walk spy ')
('cur is :', 'hand rural walk soft ')
('cur is :', 'hand rural walk hand ')
('cur is :', 'hand rural walk hum ')
('cur is :', 'hand rural walk bang ')
('cur is :', 'hand rural walk way ')
('cur is :', 'hand rural walk show ')
('cur is :', 'hand rural walk shop ')
('cur is :', 'hand rural walk hope  ')
('cur is :', 'hand rural walk hope  side ')
('cur is :', 'hand rural walk hope  tax ')
('cur is :', 'hand rural walk hope  oval ')
('cur is :', 'hand rural walk hope  oven ')
('cur is :', 'hand rural walk hope  try ')
('cur is :', 'hand rural walk hope  wide ')
('cur is :', 'hand rural walk hope  size ')
('cur is :', 'hand rural walk hope  fish ')
('cur is :', 'hand rural walk hope  spy ')
('cur is :', 'hand rural walk hope  soft ')
('cur is :', 'hand rural walk hope  hand ')
('cur is :', 'hand rural walk hope  hum ')
('cur is :', 'hand rural walk hope  bang ')
('cur is :', 'hand rural walk hope  way ')
('cur is :', 'hand rural walk hope  show ')
('cur is :', 'hand rural walk hope  shop ')
('cur is :', 'hand sassy ')
('cur is :', 'hand sassy psychotic ')
('cur is :', 'bells ')
('cur is :', 'exotic ')
('cur is :', 'claim ')
('cur is :', 'hum ')
('cur is :', 'hum visitor ')
('cur is :', 'bang ')
('cur is :', 'bang rural ')
('cur is :', 'bang rural walk ')
('cur is :', 'bang rural walk side ')
('cur is :', 'bang rural walk tax ')
('cur is :', 'bang rural walk oval ')
('cur is :', 'bang rural walk oven ')
('cur is :', 'bang rural walk try ')
('cur is :', 'bang rural walk wide ')
('cur is :', 'bang rural walk size ')
('cur is :', 'bang rural walk fish ')
('cur is :', 'bang rural walk spy ')
('cur is :', 'bang rural walk soft ')
('cur is :', 'bang rural walk hand ')
('cur is :', 'bang rural walk hum ')
('cur is :', 'bang rural walk way ')
('cur is :', 'bang rural walk show ')
('cur is :', 'bang rural walk shop ')
('cur is :', 'bang rural walk hope  ')
('cur is :', 'bang rural walk hope  side ')
('cur is :', 'bang rural walk hope  tax ')
('cur is :', 'bang rural walk hope  oval ')
('cur is :', 'bang rural walk hope  oven ')
('cur is :', 'bang rural walk hope  try ')
('cur is :', 'bang rural walk hope  wide ')
('cur is :', 'bang rural walk hope  size ')
('cur is :', 'bang rural walk hope  fish ')
('cur is :', 'bang rural walk hope  spy ')
('cur is :', 'bang rural walk hope  soft ')
('cur is :', 'bang rural walk hope  hand ')
('cur is :', 'bang rural walk hope  hum ')
('cur is :', 'bang rural walk hope  way ')
('cur is :', 'bang rural walk hope  show ')
('cur is :', 'bang rural walk hope  shop ')
('cur is :', 'bang sassy ')
('cur is :', 'bang sassy psychotic ')
('cur is :', 'way ')
('cur is :', 'way visitor ')
('cur is :', 'vessel ')
('cur is :', 'offend ')
('cur is :', 'walk ')
('cur is :', 'walk rural ')
('cur is :', 'walk sassy ')
('cur is :', 'walk sassy psychotic ')
('cur is :', 'eager ')
('cur is :', 'show ')
('cur is :', 'show rural ')
('cur is :', 'show rural walk ')
('cur is :', 'show rural walk side ')
('cur is :', 'show rural walk tax ')
('cur is :', 'show rural walk oval ')
('cur is :', 'show rural walk oven ')
('cur is :', 'show rural walk try ')
('cur is :', 'show rural walk size ')
('cur is :', 'show rural walk fish ')
('cur is :', 'show rural walk spy ')
('cur is :', 'show rural walk soft ')
('cur is :', 'show rural walk hand ')
('cur is :', 'show rural walk hum ')
('cur is :', 'show rural walk bang ')
('cur is :', 'show rural walk shop ')
('cur is :', 'show rural walk hope  ')
('cur is :', 'show rural walk hope  side ')
('cur is :', 'show rural walk hope  tax ')
('cur is :', 'show rural walk hope  oval ')
('cur is :', 'show rural walk hope  oven ')
('cur is :', 'show rural walk hope  try ')
('cur is :', 'show rural walk hope  size ')
('cur is :', 'show rural walk hope  fish ')
('cur is :', 'show rural walk hope  spy ')
('cur is :', 'show rural walk hope  soft ')
('cur is :', 'show rural walk hope  hand ')
('cur is :', 'show rural walk hope  hum ')
('cur is :', 'show rural walk hope  bang ')
('cur is :', 'show rural walk hope  shop ')
('cur is :', 'show sassy ')
('cur is :', 'show sassy psychotic ')
('cur is :', 'rock ')
('cur is :', 'rock rural ')
('cur is :', 'rock sassy ')
('cur is :', 'shop ')
('cur is :', 'shop rural ')
('cur is :', 'shop rural walk ')
('cur is :', 'shop rural walk side ')
('cur is :', 'shop rural walk tax ')
('cur is :', 'shop rural walk oval ')
('cur is :', 'shop rural walk oven ')
('cur is :', 'shop rural walk try ')
('cur is :', 'shop rural walk wide ')
('cur is :', 'shop rural walk size ')
('cur is :', 'shop rural walk fish ')
('cur is :', 'shop rural walk spy ')
('cur is :', 'shop rural walk soft ')
('cur is :', 'shop rural walk hand ')
('cur is :', 'shop rural walk hum ')
('cur is :', 'shop rural walk bang ')
('cur is :', 'shop rural walk way ')
('cur is :', 'shop rural walk show ')
('cur is :', 'shop rural walk shop ')
('cur is :', 'shop rural walk hope  ')
('cur is :', 'shop rural walk hope  side ')
('cur is :', 'shop rural walk hope  tax ')
('cur is :', 'shop rural walk hope  oval ')
('cur is :', 'shop rural walk hope  oven ')
('cur is :', 'shop rural walk hope  try ')
('cur is :', 'shop rural walk hope  wide ')
('cur is :', 'shop rural walk hope  size ')
('cur is :', 'shop rural walk hope  fish ')
('cur is :', 'shop rural walk hope  soft ')
('cur is :', 'shop rural walk hope  hand ')
('cur is :', 'shop rural walk hope  hum ')
('cur is :', 'shop rural walk hope  bang ')
('cur is :', 'shop rural walk hope  way ')
('cur is :', 'shop rural walk hope  show ')
('cur is :', 'shop sassy ')
('cur is :', 'shop sassy psychotic ')
('cur is :', 'broken ')
('cur is :', 'hope  ')
('cur is :', 'stovepipes  ')
None
